﻿<style type="text/css">
  .JP {
    display: none;
  }

  .EN {
    display: none;
  }

  .KS {
    display: none;
  }

  .CN {
    display: none;
  }
</style>
<!--<script language="JavaScript" src="/js/https-redirect.js"></script>-->
<header role="banner">
  <h1>
    <a href="/" class="top"
      ><img src="img/logo.png" alt="" style="max-width: 131px;" /></a
    ><a href="/" class="in"
      ><img src="../img/logo.png" alt="" style="max-width: 131px;"
    /></a>
  </h1>
  <div class="sns sns_sp">
    <a
      href="https://www.instagram.com/okinawa_lagoon_yachtcharter/?hl=ja"
      target="_blank"
      class="fa"
      ><i class="fab fa-instagram"></i
    ></a>
    <a
      href="https://www.facebook.com/Okinawa-Lagoon-YachtCharter-2269567226407269/?modal=admin_todo_tour"
      target="_blank"
      class="fa"
      ><i class="fab fa-facebook-square"></i
    ></a>
  </div>
  <div class="menu_wrap">
    <nav>
      <div class="many_languages">
        <input
          type="radio"
          id="languages1"
          name="languages"
          value="JP"
          checked
        /><label for="languages1">JP</label>
        <span>|</span>
        <input type="radio" id="languages2" name="languages" value="EN" /><label
          for="languages2"
          >EN</label
        >
        <span>|</span>
        <input type="radio" id="languages3" name="languages" value="KS" /><label
          for="languages3"
          >KS</label
        >
        <span>|</span>
        <input type="radio" id="languages4" name="languages" value="CN" /><label
          for="languages4"
          >CN</label
        >
      </div>
      <div class="sns">
        <a
          href="https://www.instagram.com/okinawa_lagoon_yachtcharter/?hl=ja"
          target="_blank"
          class="fa"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/Okinawa-Lagoon-YachtCharter-2269567226407269/?modal=admin_todo_tour"
          target="_blank"
          class="fa"
          ><i class="fab fa-facebook-square"></i
        ></a>
      </div>
    </nav>

    <!-- menuボタン start -->
    <div id="menu-bt">
      <span class="menu_ttl drower">MENU</span>
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>
    </div>
    <!-- menuボタン end -->
  </div>
</header>
<!-- header end -->

<!-- main start -->
<!-- menu start -->
<div id="menu">
  <ul class="scrollable">
    <li class="languages">
      <div class="many_languages">
        <input
          type="radio"
          id="languages1"
          name="languages"
          value="JP"
          checked
        /><label for="languages1">JP</label>
        <span>|</span>
        <input type="radio" id="languages2" name="languages" value="EN" /><label
          for="languages2"
          >EN</label
        >
        <span>|</span>
        <input type="radio" id="languages3" name="languages" value="KS" /><label
          for="languages3"
          >KS</label
        >
        <span>|</span>
        <input type="radio" id="languages4" name="languages" value="CN" /><label
          for="languages4"
          >CN</label
        >
      </div>
    </li>

    <li>
      <a href="/" class="JP">TOP</a><a href="/" class="EN">TOP</a
      ><a href="/" class="KS">TOP</a><a href="/" class="CN">TOP</a>
    </li>
    <li>
      <a href="/day_charter" class="JP">DAYチャーター</a
      ><a href="/day_charter" class="EN">1 Day Carter</a
      ><a href="/day_charter" class="KS">DAY전세 선박</a
      ><a href="/day_charter" class="CN">1日來回包船</a>
    </li>
    <li>
      <a href="/stay_charter" class="JP">宿泊チャーター</a
      ><a href="/stay_charter" class="EN">Overnight Charter</a
      ><a href="/stay_charter" class="KS">숙박 전세 선박</a
      ><a href="/stay_charter" class="CN">包船住宿</a>
    </li>
    <li>
      <a href="/option" class="JP">オプション・サービス</a
      ><a href="/option" class="EN">Options and Services</a
      ><a href="/option" class="KS">옵셴 서비스</a
      ><a href="/option" class="CN">可选择的服务</a>
    </li>
    <li>
      <a href="/used_boat" class="JP">使用艇の紹介</a
      ><a href="/used_boat" class="EN">Features of the yacht used</a
      ><a href="/used_boat" class="KS">사용하는 요트의 소개</a
      ><a href="/used_boat" class="CN">介紹遊艇</a>
    </li>
    <li>
      <button class="pegein">
        <a href="/#access"
          ><span class="JP">アクセス</span><span class="EN">Access</span
          ><span class="KS">액세스</span><span class="CN">地點</span></a
        >
      </button>
    </li>
    <li>
      <a href="/reserve/" class="JP">予約申し込み</a
      ><a href="/reserve/" class="EN">Book</a
      ><a href="/reserve/" class="KS">예약 신청</a
      ><a href="/reserve/" class="CN">預約申請</a>
    </li>
    <li class="menu_space1">
      <a href="/contact/" class="JP">問い合わせ</a
      ><a href="/contact/" class="EN">Contact Us</a
      ><a href="/contact/" class="KS">문의</a
      ><a href="/contact/" class="CN">询问</a>
    </li>
    <li class="bar"></li>
    <li class="menu_space2">
      <a href="/policy" class="JP">個人情報保護方針</a
      ><a href="/policy" class="EN">Privacy Policy</a
      ><a href="/policy" class="KS">개인 정보 보호 방침</a
      ><a href="/policy" class="CN">个人信息保护方针</a>
    </li>
    <li>
      <a href="/policy/#tokutei" class="JP">特定商取引法に基づく表記</a
      ><a href="/policy/#tokutei" class="EN"
        >Notation based on Specified Commercial Transaction Law</a
      ><a href="/policy/#tokutei" class="KS">특정 상거래법의 표기</a
      ><a href="/policy/#tokutei" class="CN">特定交易方法的书写方式</a>
    </li>
    <li>
      <a href="/policy/#copy" class="JP">著作権について</a
      ><a href="/policy/#copy" class="EN">Copyrights</a
      ><a href="/policy/#copy" class="KS">저작권에 대해</a
      ><a href="/policy/#copy" class="CN">著作权</a>
    </li>
    <li>
      <a href="/policy/#disclaimers" class="JP">免責事項</a
      ><a href="/policy/#disclaimers" class="EN">Disclaimers</a
      ><a href="/policy/#disclaimers" class="KS">면책 사항</a
      ><a href="/policy/#disclaimers" class="CN">放棄</a>
    </li>
    <!-- <li>
			<p class="drawer-menu_sns">
				<a href="https://www.instagram.com/okinawa_lagoon_yachtcharter/?hl=ja" target="_blank" class="fa"><i class="fab fa-instagram"></i></a>
				<a href="https://www.facebook.com/Okinawa-Lagoon-YachtCharter-2269567226407269/?modal=admin_todo_tour" target="_blank" class="fa"><i class="fab fa-facebook-square"></i></a>
			</p>
		</li> -->
  </ul>
</div>

<script type="text/javascript" src="/js/jquery.cookie.js"></script>

<script>
  $(function () {
    $("#menu").css("display", "none");
    $("#menu-bt").on("click", function () {
      $("#menu").slideToggle(300);
      $(this).toggleClass("active");
      if ($(this).hasClass("active")) {
        $("#drower").attr("src", "閉じるボタンURL");
      } else {
        $("#drower").attr("src", "メニューボタンURL");
      }
    });

    $("#menu a").click(function () {
      $("#menu").css("display", "none");
    });
  });

  $(function () {
    $("input[name=languages]").click(function () {
      var inp = $(this);
      var lang = inp.val();
      //console.log(lang);
      $(".JP,.jp").hide();
      $(".EN,.en").hide();
      $(".KS,.ks").hide();
      $(".CN,.cn").hide();

      $("." + lang.toUpperCase()).show();
      $("." + lang.toLowerCase()).show();

      //document.cookie = "lang=" + lang;
      $.removeCookie("lang");
      $.cookie("lang", lang, { path: "/" });
    });

    setTimeout(function () {
      var s = $.cookie("lang");
      console.log(s);
      var ipx = $("input[name=languages][value=JP]");
      if (s != null) {
        ipx = $("input[name=languages][value=" + s + "]");
      }
      var id = ipx.attr("id");
      console.log(id);
      ipx.prop("checked", true);
      ipx.click();
      $("label[for=" + id + "]").click();
    }, 100);
  });

  var scrollbar_width = window.innerWidth - document.body.scrollWidth;

  // 固定スクロールバーのとき（オーバーレイでない）
  if (scrollbar_width > 0) {
    $(".scrollable").addClass("is-scrollbar");

    // スクロールバーの幅が17pxでないとき
    if (scrollbar_width !== 17) {
      $(".scrollable").css("margin-right", "-" + scrollbar_width + "px");
    }
  }

  var headerHeight = $(".header_nav").outerHeight();
  var urlHash = location.hash;
  if (urlHash) {
    $("body,html").stop().scrollTop(0);
    setTimeout(function () {
      var target = $(urlHash);
      var position = target.offset().top - headerHeight;
      $("body,html").stop().animate({ scrollTop: position }, 500);
    }, 100);
  }
  $('a[href^="#"]').click(function () {
    var href = $(this).attr("href");
    var target = $(href);
    var position = target.offset().top - headerHeight;
    $("body,html").stop().animate({ scrollTop: position }, 500);
  });
</script>
