﻿@charset "utf-8";
/* //////////////////////////////////////////////////////////////

 /css/common.css
 
//////////////////////////////////////////////////////////////*/

/* -----------------------------------------------
 CONTENTS 
	
	1: body 

	2: header
		: 
	
	3: mein
	　　: 

	4: footer
	
 ----------------------------------------------- */

/* --------------------------------------------------------------
 1: body
--------------------------------------------------------------- */
html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -o-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-size: 16px;
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3",
    "Hiragino Mincho ProN", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  color: #333333;
}

/*common*/
br.sp {
  display: none;
}
.red {
  color: #ee1515;
}
.light_blue {
  background-color: #b4e0ea;
}
.margin-bottom2.5 {
  margin-bottom: 2.5rem;
}
@media only screen and (max-device-width: 0), screen and (max-width: 767px) {
  br.sp {
    display: block;
  }
  input[type="submit"],
  input[type="button"] {
    border-radius: 0;
    -webkit-box-sizing: content-box;
    -webkit-appearance: button;
    appearance: button;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
  }
  input[type="submit"]::-webkit-search-decoration,
  input[type="button"]::-webkit-search-decoration {
    display: none;
  }
  input[type="submit"]::focus,
  input[type="button"]::focus {
    outline-offset: -2px;
  }
  button {
    border-radius: 0;
    -webkit-box-sizing: content-box;
    -webkit-appearance: button;
    appearance: button;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    background: none;
  }
}

/*-------- loading --------*/
#loader-bg {
  background: #fff;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  color: #0698ba;
}
#loader-bg img {
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1001;
}
.loader {
  margin: 100px auto;
  font-size: 25px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 60px;
  height: 60px;
  border: 5px solid #0698ba;
  border-top-color: #24badd;
  border-radius: 50%;
  animation: spin 1.2s linear 0s infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading_text {
  text-align: center;
  position: absolute;
  top: 60%;
  bottom: 40%;
  left: 0;
  right: 0;
  height: 30px;
}

/* --------------------------------------------------------------
 2: header
--------------------------------------------------------------- */
.header_nav {
  height: 100px;
}
header {
  width: 100%;
  box-sizing: border-box;
  z-index: 200;
  position: fixed;
  background-color: #fff;
}
h1 {
  display: inline-block;
  padding: 10px;
}
h1 a {
  display: block;
}
h1 img {
  width: 100%;
  display: block;
}
h1 a.in {
  display: none;
}
.menu_wrap {
  float: right;
  padding: 10px;
}
nav {
  padding: 10px;
  display: inline-block;
}

.many_languages {
  display: inline-block;
}
.many_languages label {
  color: #0698ba;
  padding: 5px 15px;
}
.many_languages label:hover {
  color: #0698ba;
}
.many_languages input[type="radio"]:checked + label {
  color: #fff;
  background-color: #0698ba;
  padding: 5px 15px;
}
.many_languages input {
  display: none;
}
.many_languages span {
  padding: 5px 15px;
  color: #0698ba;
}
.drawer-nav .many_languages {
  display: inline-block;
}

.drawer--top.drawer-open .drawer-nav {
  top: 0;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
.drawer--left.drawer-open .drawer-nav,
.drawer--left .drawer-hamburger,
.drawer--left.drawer-open .drawer-navbar .drawer-hamburger {
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.drawer--right.drawer-open .drawer-nav,
.drawer--right .drawer-hamburger,
.drawer--right.drawer-open .drawer-navbar .drawer-hamburger {
  right: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.drawer-nav .many_languages {
  display: block;
}
.drawer-nav .many_languages span {
  color: #fff;
}
.drawer-nav .many_languages label {
  color: #fff;
  cursor: pointer;
}
.drawer-nav .many_languages radio {
  cursor: pointer;
}
.drawer-nav .many_languages input {
  visibility: hidden;
}
.drawer-nav .many_languages input[type="radio"]:checked + label {
  color: #0698ba;
  background-color: #fff;
  cursor: pointer;
}
.drawer-nav .many_languages label:hover {
  color: #0698ba;
  background-color: #fff;
}
.drawer-nav {
  touch-action: initial !important;
}
@media only screen and (max-device-width: 0), screen and (max-width: 870px) {
  .header_nav {
    height: 80px;
  }
  nav {
    display: none;
  }
  .drawer-nav .many_languages {
    display: block;
  }
  .drawer-nav .many_languages span {
    color: #fff;
  }
  .drawer-nav .many_languages label {
    color: #fff;
    cursor: pointer;
  }
  .drawer-nav .many_languages radio {
    cursor: pointer;
  }
  .drawer-nav .many_languages input {
    visibility: hidden;
  }
  .drawer-nav .many_languages input[type="radio"]:checked + label {
    color: #0698ba;
    background-color: #fff;
    cursor: pointer;
  }
  .drawer-nav .many_languages label:hover {
    color: #0698ba;
    background-color: #fff;
  }
  .drawer-nav {
    touch-action: initial !important;
  }
}

#menu li.languages {
  display: none;
}
@media only screen and (max-device-width: 0), screen and (max-width: 870px) {
  #menu .drawer-menu_sns {
    display: block;
  }
  #menu li.languages {
    display: block;
  }
}
@media only screen and (max-device-width: 0), screen and (max-width: 768px) {
  .many_languages {
    display: block;
  }
  .drawer-hamburger {
    padding: 5px 0.2rem 10px !important;
  }
  .bx-wrapper .bx-controls-direction a {
    font-size: 0;
  }
}
@media only screen and (max-device-width: 0), screen and (max-width: 400px) {
  .drawer-nav .many_languages span {
    padding: 5px 0.1em;
  }
}

.many_languages span {
  padding: 5px 15px;
  color: #0698ba;
}
.sns {
  display: inline-block;
  padding: 0 30px;
  border-left: 2px solid #0698ba;
  border-right: 2px solid #0698ba;
  margin: 0 20px;
}
.sns a {
  font-size: 17px;
  padding: 10px;
}
.fa {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: normal normal normal 14px/1 FontAwesome;
}
.sns-instagram:before {
  content: "\f16d";
}
.sns_sp {
  display: none;
}
@media only screen and (max-device-width: 0), screen and (max-width: 870px) {
  .sns {
    display: none;
  }
  .sns_sp {
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 20px;
  }
}
/*menu*/

#menu-bt {
  display: inline-block;
}
.menu_ttl {
  display: inline-block;
  vertical-align: middle;
  color: #0698ba;
}
.drawer-menu {
  text-align: center;
  font-size: 2em;
  margin: 7.5rem 0 2.5rem 0 !important;
  display: block;
  height: calc(100% - 80px);
  overflow: hidden;
  padding-bottom: 5rem !important;
}
.drawer-menu button {
  -webkit-overflow-scrolling: touch;
  cursor: pointer;
}
.drawer-menu a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: 0.5s;
  display: block;
}
.drawer-menu a:hover {
  color: #333333;
}
.drawer-menu li {
  padding: 1.25rem 0;
}
.drawer-nav {
  margin-bottom: 2.5rem;
}
.drawer-nav li.menu_space1 {
  padding-bottom: 2.5rem;
}
.drawer-nav li.menu_space2 {
  padding-top: 2.5rem;
}
.drawer-nav li.bar {
  width: 96%;
  margin: 0 auto;
  height: 1px;
  background-color: #ffffff;
  line-height: 0;
  padding: 0;
}

#menu ul {
  text-align: center;
  font-size: 2em;
  margin: 2.5rem 0;
  display: block;
  height: calc(100% - 80px);
  padding-bottom: 5rem !important;
}
#menu ul li .drawer-menu_sns a {
  margin: 0 1.2rem;
  font-size: 2rem;
  width: inherit;
}
#menu ul li {
  padding: 1.25rem 0;
}
#menu ul li a {
  width: 100%;
  display: inline;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
#menu-bt {
  z-index: 150;
  color: #ccc;
  float: right;
  display: block;
}
#menu {
  width: 100%;
  height: calc(100% - 80px);
  position: fixed;
  top: 100px;
  display: block;
  z-index: 150;
  background-color: rgba(6, 152, 186, 0.72);
  overflow: auto;
}

#menu li.bar {
  width: 96%;
  margin: 0 auto;
  height: 1px;
  background-color: #ffffff;
  line-height: 0;
  padding: 0;
}

@media only screen and (max-device-width: 0), screen and (max-width: 767px) {
  #menu {
    top: 80px;
  }
  #menu ul li .drawer-menu_sns a {
    margin: 0;
  }
  #menu ul li a {
    display: block;
  }
  #menu ul {
    margin-bottom: 2.5rem;
    padding: 0px;
  }
  #menu ul li {
    font-size: 1.2rem;
    list-style-type: none;
    padding: 1.25rem 0;
  }
  #menu ul li p.drawer-menu_sns {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    box-sizing: border-box;
  }
  #menu ul li p.drawer-menu_sns a {
    display: inline;
    margin: 0 1.2rem 1.2rem 1.2rem;
  }
  #menu ul li.bar {
    width: 96%;
    margin: 0 auto;
    height: 1px;
    background-color: #ffffff;
    line-height: 0;
    padding: 0;
  }

  .drawer-menu li {
    font-size: 1.3846153846154rem;
  }
  .drawer--top.drawer-open .drawer-nav {
    display: none;
  }
}

#menu ul li a:hover {
  color: #333333;
}
#menu ul li {
  display: block;
  text-align: center;
}
#menu ul li span {
  color: #fff;
  padding: 5px 0.1em;
}
#menu ul li label {
  color: #fff;
  cursor: pointer;
}
#menu ul li radio {
  cursor: pointer;
}
#menu ul li input {
  visibility: hidden;
}
#menu ul li input[type="radio"]:checked + label {
  color: #0698ba;
  background-color: #fff;
  cursor: pointer;
}
#menu ul li label:hover {
  color: #0698ba;
  background-color: #fff;
}
#menu ul li button {
  display: block;
  margin: 0 auto;
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3",
    "Hiragino Mincho ProN", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  background: none;
  border: none;
}
#menu ul li button:hover {
  color: #333;
  background-color: none;
}
#menu ul li button a:hover {
  color: #333333;
}

#menu {
  width: calc(100% + 17px);
  height: calc(100% - 80px);
  display: none;
}
#menu ul {
  height: calc(100%);
}

@media only screen and (max-device-width: 0), screen and (max-width: 768px) {
  #menu {
    width: 100%;
  }
}
@media only screen and (max-device-width: 0), screen and (max-width: 500px) {
  .sns_sp {
    margin: 0 0 20px;
    padding: 0 10px;
  }
}
@media only screen and (max-device-width: 0), screen and (max-width: 500px) {
  .sns_sp {
    padding: 0;
  }
}
/* --------------------------------------------------------------
 3: mein
--------------------------------------------------------------- */
#container {
  position: relative;
}
/* contact */
#contact_button {
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom: 5rem;
}
#contact_button a {
  display: inline-block;
  width: 489px;
  background-color: #0698ba;
  color: #fff;
  text-decoration: none;
  padding: 2.5rem 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#contact_button a:hover {
  opacity: 0.8;
}
#contact_button > a::before {
  content: "";
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  border-top: 1px #ffffff solid;
  border-right: 1px #ffffff solid;
  transform: rotate(45deg);
  margin-right: 1em;
}
#contact_button a:first-child {
  margin-right: 1.25rem;
}

@media only screen and (max-device-width: 768px),
  screen and (max-width: 1020px) {
  #contact_button {
    max-width: inherit;
  }
  #contact_button a {
    margin-bottom: 1rem;
  }
  #contact_button a:first-child {
    margin-right: auto;
  }
  #contact_button a {
    width: 49%;
  }
}
@media only screen and (max-device-width: 0), screen and (max-width: 767px) {
  #contact_button {
    padding: 0 5%;
  }
  #contact_button a {
    padding: 1.2rem 0;
  }
}

@media only screen and (max-device-width: 0), screen and (max-width: 600px) {
  #contact_button a {
    width: 100%;
  }
}

/* --------------------------------------------------------------
 4: footer
--------------------------------------------------------------- */
.topBtn {
  position: fixed;
  bottom: 3rem;
  right: 20px;
  display: block;
  text-decoration: none;
  text-align: center;
}
.topBtn:hover {
  opacity: 0.7;
}
#footer {
  font-size: 0.625rem;
  background-color: #0698ba;
  color: #fff;
  padding: 0.625rem 0 1.25rem;
  text-align: center;
}
.topBtn {
  margin-bottom: -1rem;
  right: 1%;
}
