﻿@charset "utf-8";

/*////////////////////////////////////////////////////////

/css/sp_common.css

/////////////////////////////////////////////////////////*/
/* ----------------------------------------------- 
	
	1: body 
		: header 
		: パンくず 

	2: Font
		: link
	
	3: select
	
	4: footer
	
	
 ----------------------------------------------- */
@media screen and (-webkit-min-device-pixel-ratio:2),
                  (min-resolution: 2dppx){

}



/*タブレット*/
@media only screen and (max-device-width: 0), screen and (max-width: 768px){

/* --------------------------------------------------------------
 1: body
--------------------------------------------------------------- */
body{font-size: 13px;}
/* --------------------------------------------------------------
 2: header
--------------------------------------------------------------- */
header{ width:100%; margin:0 auto; border:0;height: 80px;}
h1{ text-align:center;}
h1 img{ width:90%;}
	
/* --------------------------------------------------------------
 3: mein
--------------------------------------------------------------- */

/* --------------------------------------------------------------
 2: footer
--------------------------------------------------------------- */
footer{min-width: 100%;}
section#footer{ width:100%;padding: 1.1em 0 0 0; }


}

@media only screen and (max-device-width: 641px), screen and (max-width: 768px) {
}

@media only screen and (max-device-width: 496px), screen and (max-width: 640px) {
}

@media only screen and (max-device-width: 451px), screen and (max-width: 495px) {

}

@media only screen and (max-device-width: 413px), screen and (max-width: 450px) {

}

@media only screen and (max-device-width: 374px), screen and (max-width: 414px) {
}
@media only screen and (max-device-width: 321px), screen and (max-width: 375px) {
}
@media only screen and (max-device-width: 303px), screen and (max-width: 320px) {

}
@media only screen and (max-device-width: 0px), screen and (max-width: 304px) {
}